{
  "name": "blessed-navigator",
  "version": "0.0.2",
  "description": "DOS Navigator clone made with react-blessed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DOS",
    "Navigator",
    "blessed",
    "react"
  ],
  "author": "Juris Krumgolds",
  "license": "ISC",
  "dependencies": {
    "react-textui": "0.0.2"
  }
}
